<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.fxmlControllers.WorkspaceController">
   <children>
      <Pane layoutX="-6.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="396.0" layoutY="137.0" prefHeight="434.0" prefWidth="505.0" spacing="15.0">
               <children>
                  <Label fx:id="playingLabel" alignment="CENTER" prefHeight="23.0" prefWidth="376.0" text="Now Playing: Demo Recording" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="recordingNameLabel" alignment="CENTER" prefHeight="104.0" prefWidth="350.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="ratingLabel" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Button fx:id="previousButton" depthTest="ENABLE" mnemonicParsing="false" onAction="#previousButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imageResources/icons8-play-filled-100.png" />
                                 </image></ImageView>
                           </graphic></Button>
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="50.0" prefWidth="50.0" styleClass="icon-button">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleTab" prefHeight="35.0" prefWidth="80.0" text="Toggle">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="334.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Speaker.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" blockIncrement="0.1" max="1.0" prefHeight="26.0" prefWidth="172.0">
                           <HBox.margin>
                              <Insets left="5.0" right="15.0" />
                           </HBox.margin></Slider>
                        <Button fx:id="recordButton" mnemonicParsing="false" onAction="#recordButtonClicked" prefHeight="35.0" prefWidth="80.0" text="Record">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button fx:id="rateButton" mnemonicParsing="false" onAction="#rateButtonClicked" prefHeight="35.0" prefWidth="80.0" text="Rate">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="48.0" layoutY="97.0" prefHeight="474.0" prefWidth="344.0" spacing="5.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="344.0" spacing="120.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TabPane fx:id="tabPane" prefHeight="429.0" prefWidth="344.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Demo's">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="dataListView" layoutY="3.0" prefHeight="375.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Personal Recordings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="ownListView" prefHeight="375.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <HBox prefHeight="25.0" prefWidth="200.0" spacing="39.0">
                     <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="32.0" prefWidth="120.0" text="Edit playlist">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#creationDeleteButtonClicked" prefHeight="32.0" prefWidth="78.0" text="Delete">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="32.0" prefWidth="68.0" text="Save">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="loopButton" layoutX="722.0" layoutY="43.0" mnemonicParsing="false" onAction="#playLoop" text="Loop Practice">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="returnButton" layoutX="49.0" layoutY="41.0" mnemonicParsing="false" onAction="#returnToStart" prefHeight="32.0" prefWidth="161.0" text="Return to menu">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="353.0" layoutY="42.0" prefHeight="17.0" prefWidth="260.0" text="Play Names">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
