<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="namesayer.databaseViewController">
   <children>
      <Label layoutX="17.0" layoutY="14.0" text="Names Database">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="15.0" layoutY="116.0" prefHeight="433.0" prefWidth="270.0" />
      <Button fx:id="addButton" layoutX="165.0" layoutY="561.0" mnemonicParsing="false" text="Add Recordings" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="561.0" mnemonicParsing="false" text="Back" />
      <TextField fx:id="searchField" layoutX="15.0" layoutY="85.0" prefHeight="10.0" prefWidth="270.0" />
      <Label layoutX="79.0" layoutY="56.0" text="Search for names">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
