<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestStuffs.Search">
   <children>
      <ListView fx:id="listView" layoutX="38.0" layoutY="42.0" prefHeight="408.0" prefWidth="170.0" />
      <TextField fx:id="searchBar" layoutX="40.0" layoutY="14.0" promptText="search" />
   </children>
</AnchorPane>
